'CheckBoxDisplayCode.txt
'
Sub INIT()
  CtrlVal(#2) = 0
  DIM lastCB2 = 0
  DIM msgCB2 as STRING
  CtrlVal(#3) = 0
  DIM lastCB3 = 0
  DIM msgCB3 as STRING
  CtrlVal(#4) = 0
  DIM lastCB4 = 0
  DIM msgCB4 as STRING
  DIM num = 0
  DIM msg as STRING
End Sub
''
Sub MAIN()
  msg = ""
  IF getCB() = 1 THEN PRINT "CheckBox CB1 " + msgCB2
  IF getCB() = 1 THEN PRINT "CheckBox CB2 " + msgCB3
  IF getCB() = 1 THEN PRINT "CheckBox CB3 " + msgCB4
  if CtrlVal(#2) = 1 then msg = msg + "CB1 "
  if CtrlVal(#3) = 1 then msg = msg + "CB2 "
  if CtrlVal(#4) = 1 then msg = msg + "CB3 "
End Sub
'
FUNCTION getCB() AS INTEGER
IF msgCB2 = "" THEN lastCB2 = 0 
IF CtrlVal(#2) <> lastCB2 THEN
  getCB2 = 1
  lastCB2 = CtrlVal(#2)
ELSE
  getCB2 = 0
ENDIF
IF getCB2 = 1 AND CtrlVal(#2) = 1 THEN msgCB2 = "checked" 
IF getCB2 = 1 AND CtrlVal(#2) = 0 THEN msgCB2 = "unchecked" 
END FUNCTION
